{
  "name": "authorship",
  "version": "1.0.0",
  "repository": "ssh://git@github.com:michaellobato/authorship.git",
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-mocks": "^1.4.5",
    "angular-route": "^1.4.4",
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.3.4",
    "jit-grunt": "^0.9.1",
    "karma": "^0.13.9",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "ng-dialog": "~0.4.0",
    "phantomjs": "^1.9.18",
    "underscore": "^1.8.3"
  }
}
